<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          浏览器的缓存机制 - vuturn | Blog
        
    </title>

    <link rel="canonical" href="https://vuturn.github.io/article/浏览器缓存机制/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#网络" title="网络">网络</a>
                            
                        </div>
                        <h1>浏览器的缓存机制</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by vuturn on
                            2019-01-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">vuturn</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>原文地址 ： <a href="https://mp.weixin.qq.com/s/d2zeGhUptGUGJpB5xHQbOA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/d2zeGhUptGUGJpB5xHQbOA</a></p>
</blockquote>
<p>浏览器缓存也就是HTTP缓存，其机制是根据HTTP报文的缓存标识进行的。所以，分析浏览器缓存机制之前，需要介绍一下HTTP报文，HTTP报文分为两种：</p>
<p>HTTP请求（Request）报文，报文格式：</p>
<blockquote>
<p>请求行  - HTTP头 （通用信息头，请求头，实体头）  - 请求报文主体 （只有POST才有报文主体）</p>
</blockquote>
<p>如下图：</p>
<p><img src="/img/article/request-header.png" alt=""></p>
<p>HTTP响应（Response）报文，报文格式：</p>
<blockquote>
<p>状态行 - HTTP头（通用信息头，响应头，实体头） - 响应报文主体</p>
</blockquote>
<p><img src="/img/article/response-header.png" alt=""></p>
<blockquote>
<p>通用信息头指的是请求和响应报文都支持的头域，分别为Cache-Control,Connection、Date、Pragma、Transfer-Encoding、Upgrade、Via；</p>
<p>实体头则是实体信息的实体头域，分别为Allow，Content-Base、Content-Encoding、Content-Language、Content-Length、Content-Location、Content-MD5、Content-Range，Content-type、Etag、Expires、Last-Modiied。</p>
</blockquote>
<h1><span id="缓存过程分析">缓存过程分析</span></h1>
<p>浏览器与服务器通信的形式为应答模式，即是：浏览器发起HTTP请求 - 服务器响应该请求。那么浏览器第一次向服务器发起该请求后拿到结果，会根据响应报文中的HTTP头的缓存标识，决定是否缓存结果，是则将请求结果和缓存标识存入浏览器缓存中，简单过程如下图：</p>
<p><img src="/img/article/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%91%E8%B5%B7HTTP%E8%AF%B7%E6%B1%82.png" alt=""></p>
<p>由上图我们可以知道：</p>
<ul>
<li>浏览器每次发起请求，都会在浏览器缓存中查找请求该请求的结果以及缓存标识</li>
<li>浏览器每次拿到返回的请求结果，都会将该结果和缓存标识存入浏览器缓存中</li>
</ul>
<p>以上两点结论就是浏览器缓存的关键，它确保了每个请求的缓存存入与读取。根据是否需要向服务器重新发起HTTP请求将缓存分为两个部分，分别是强制缓存和协商缓存。</p>
<h2><span id="强制缓存">强制缓存</span></h2>
<blockquote>
<p>强制缓存就是向浏览器缓存查找该请求结果，并根据该结果的缓存规则来决定是否需要使用该缓存结果的过程，强制缓存的情况有三种（暂不考虑协商缓存过程）</p>
</blockquote>
<ul>
<li>不存在该缓存结果和缓存标识，强制缓存失效，则直接向服务器发起请求（跟第一次发起请求一致），如下图</li>
</ul>
<p><img src="/img/article/%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88.png" alt=""></p>
<ul>
<li>存在该缓存结果和缓存标识，但该结果已失效，强制缓存失效，则使用协商缓存（暂不分析），如下图</li>
</ul>
<p><img src="/img/article/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98.png" alt=""></p>
<ul>
<li>存在该缓存结果和缓存标识，且该结果尚未失效，强制缓存生效，直接返回该结果，如下图</li>
</ul>
<p><img src="/img/article/%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98%E7%94%9F%E6%95%88.png" alt=""></p>
<blockquote>
<p>那么强制缓存规则是什么？</p>
<p>当浏览器向服务器发起请求时，服务器会将缓存规则放入HTTP响应报文的HTTP头中和请求结果一起返回给浏览器，控制强制缓存的字段是Expires 和 Cache-Control，其中Cache-Control优先级比Expires要高</p>
</blockquote>
<h3><span id="expires">Expires</span></h3>
<blockquote>
<p>Expires 是HTTP/1.0 控制网页缓存的字段，其值为服务器返回该请求结果缓存的到期时间，即再次发起该请求时，如果客户端的时间小于Expires的值时，直接使用缓存结果。</p>
</blockquote>
<p><strong>Expires是HTTP/1.0的字段，但是现在浏览器默认使用的是HTTP/1.1，那么在HTTP/1.1中网页缓存还是否由Expires控制呢</strong></p>
<p>到了HTTP/1.1，Expires已经被Cache-Control替代，原因在于</p>
<blockquote>
<p>Expires控制缓存的原理是使用客户端的时间与服务器端返回的时间做对比，那么如果客户端与服务端的时间因为某些原因（例如时区不同；客户端和服务端有一方的时间不准确）发生误差，那么强制缓存会直接失效，这样的话强制缓存的存在则毫无意义。</p>
</blockquote>
<p>那么Cache-Control又是如何控制的呢？</p>
<h3><span id="cache-control">Cache-Control</span></h3>
<p>在HTTP/1.1中，Cache-Control是最重要的规则，主要用于控制网页缓存，主要取值为：</p>
<ul>
<li>public：所有内容都将被缓存（客户端和代理服务器都可缓存）</li>
<li>private：所有内容只有客户端可以缓存，<strong>Cache-Control的默认取值</strong></li>
<li>no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定</li>
<li>no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</li>
<li>max-age == xxx ： 缓存内容将在XXX秒之后失效</li>
</ul>
<p><img src="/img/article/cache-control.png" alt=""></p>
<p>由上面的例子可以知道:</p>
<ul>
<li>Expires的时间值是一个绝对值</li>
<li>Cache-Control 为 max-age=2592000 ，是相对值</li>
</ul>
<p>由于Cache-Control的优先级比Expires高，那么直接根据Cache-Control的值进行缓存，意思是说2592000秒内再次发起该请求，则会直接使用缓存结果，强制缓存生效。</p>
<blockquote>
<p>在无法确定客户端的时间是否与服务器端的时间同步的情况下，Cache-Control相比于Expires是更好的选择，所以同时存在时，只有Cache-Control生效。</p>
</blockquote>
<p>了解了强制缓存的过程后，我们思考一下：</p>
<p><strong>浏览器的缓存存放在哪里，如何在浏览器中判断强制是否生效？</strong></p>
<p><img src="/img/article/diskAndMemory.png" alt=""></p>
<p>这里以请求掘金为例，状态码为灰色的请求代表了使用了强制缓存。请求对应的Size值则代表缓存存放的位置，分布为 <code>from memory cache</code> 和 <code>from disk cache</code>。</p>
<p><strong>那么<code>from memory cache</code>和<code>from disk cache</code>分别代表的是什么呢？什么时候会使用<code>from disk cache</code>,什么时候使用<code>from memory cache</code>呢</strong></p>
<blockquote>
<p><code>from memory cache</code> 代表使用内存中的缓存，<code>from disk cache</code>则代表使用的是硬盘中的缓存，浏览器读取缓存的顺序为 memory -&gt; cache</p>
</blockquote>
<blockquote>
<p>内存缓存：</p>
<ul>
<li>内存缓存（<code>from memory cache</code>）：内存缓存具有两个特点，分别是快速读取和时效性。</li>
<li>快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以便下次运行时的快速读取</li>
<li>时效性：一旦该进程关闭，则该进程的内存会清空</li>
</ul>
</blockquote>
<blockquote>
<p>硬盘缓存（<code>from disk cache</code>）：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件I/O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。</p>
</blockquote>
<p>在浏览器中，浏览器会在JS和图片文件解析后直接存入内存缓存中，那么当刷新页面只需直接从内存缓存中读取（<code>form memory cache</code>）；而css文件则会存入硬盘文件中，所以每次渲染页面都需要从硬盘读取缓存（<code>from disk cache</code>）。</p>
<h2><span id="协商缓存">协商缓存</span></h2>
<blockquote>
<p>协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程。</p>
</blockquote>
<p>协商缓存生效，返回<code>304</code>.</p>
<p><img src="/img/article/304.png" alt=""></p>
<p>协商缓存失效，返回<code>200</code>和请求结果</p>
<p><img src="/img/article/200.png" alt=""></p>
<p>协商缓存的标识也是在响应报文的HTTP头中和请求结果一起返回给浏览器的，控制协商缓存的字段分别有：<code>Last-Modified/If-Modified-Since</code>和<code>Etag/If-None-Match</code>，<strong>其中<code>Etag/If-None-Match</code>的优先级比<code>Last-Modified/If-Modified-Since</code>高</strong>。</p>
<h3><span id="last-modified-if-modified-since">Last-Modified / If-Modified-Since</span></h3>
<p><code>Last-Modified</code>是服务器响应请求时，返回该资源文件在服务器最后被修改的时间</p>
<p><img src="/img/article/last-modified.png" alt=""></p>
<p><code>If-Modified-Since</code>则是客户端再次发起请求时，携带上次请求返回的<code>Last-Modifed</code>值，通过此字段值告诉服务器该资源上次请求返回的最后被修改时间。服务器收到请求，发现请求头含有<code>If-Modified-Since</code>字段，则会根据<code>If-Modified-Since</code>字段与该资源在服务器的最后被修改时间做对比，若服务器的资源最后被修改时间大于<code>If-Modified-Since</code>的字段值,则重新返回资源，状态码为<code>200</code>；否则返回<code>304</code>,代表资源无更新，可继续使用缓存文件。</p>
<p><img src="/img/article/if-modified-since.png" alt=""></p>
<h3><span id="etag-if-none-match">Etag / If-None-Match</span></h3>
<blockquote>
<p>Etag 是服务器响应请求时，返回当前资源文件的一个唯一标识（由服务器生产）</p>
</blockquote>
<p><img src="/img/article/etag.png" alt=""></p>
<p><code>If-None-Match</code>是客户端再次发起该请求时，携带上次请求返回的唯一标识<code>Etag</code>值，通过此字段值告诉服务器该资源上次请求返回的唯一标识值。服务器收到该请求后，发现该请求头中含有<code>If-None-Match</code>,则会根据<code>If-None-Match</code>的字段值与该资源在服务器的<code>Etag</code>值做对比，一致则返回<code>304</code>，代表资源无更新，继续使用缓存文件；不一致则重新返回资源文件，状态码为<code>200</code>。</p>
<p><img src="/img/article/If-none-match.png" alt=""></p>
<blockquote>
<p><code>Etag / If-None-Match</code> 优先级高于<code>Last-Modified / If-Modified-Since</code>。同时存在则只有<code>Etag / If-None-Match</code>生效</p>
</blockquote>
<h1><span id="总结">总结</span></h1>
<p><strong>强制缓存优先于协商缓存进行</strong>，若强制缓存生效，则直接使用缓存，若不生效，则进行协商缓存，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获得请求结果，再存入浏览器缓存中；生效则返回<code>304</code>，继续使用缓存，主要过程如下:</p>
<p><img src="/img/article/%E6%80%BB%E7%BB%93.png" alt=""></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/javascript异步/" data-toggle="tooltip" data-placement="top" title="JavaScript的异步编程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/第一个C程序/" data-toggle="tooltip" data-placement="top" title="第一个C程序">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#网络" title="网络">网络</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/vuturn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/超-孔-b82906108">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; vuturn 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://vuturn.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://vuturn.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
